# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NGFW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Ch/NGFW/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NGFW


#############################################
# Order-only phony target for NGFW

build cmake_object_order_depends_target_NGFW: phony || CMakeFiles/NGFW.dir

build CMakeFiles/NGFW.dir/src/main.c.obj: C_COMPILER__NGFW_unscanned_Debug C$:/Projects/Ch/NGFW/src/main.c || cmake_object_order_depends_target_NGFW
  DEP_FILE = CMakeFiles\NGFW.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NGFW.dir
  OBJECT_FILE_DIR = CMakeFiles\NGFW.dir\src

build CMakeFiles/NGFW.dir/src/service/SocketTcpListener.c.obj: C_COMPILER__NGFW_unscanned_Debug C$:/Projects/Ch/NGFW/src/service/SocketTcpListener.c || cmake_object_order_depends_target_NGFW
  DEP_FILE = CMakeFiles\NGFW.dir\src\service\SocketTcpListener.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NGFW.dir
  OBJECT_FILE_DIR = CMakeFiles\NGFW.dir\src\service

build CMakeFiles/NGFW.dir/src/service/SocketTcpSender.c.obj: C_COMPILER__NGFW_unscanned_Debug C$:/Projects/Ch/NGFW/src/service/SocketTcpSender.c || cmake_object_order_depends_target_NGFW
  DEP_FILE = CMakeFiles\NGFW.dir\src\service\SocketTcpSender.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NGFW.dir
  OBJECT_FILE_DIR = CMakeFiles\NGFW.dir\src\service

build CMakeFiles/NGFW.dir/src/thread/threadListen.c.obj: C_COMPILER__NGFW_unscanned_Debug C$:/Projects/Ch/NGFW/src/thread/threadListen.c || cmake_object_order_depends_target_NGFW
  DEP_FILE = CMakeFiles\NGFW.dir\src\thread\threadListen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NGFW.dir
  OBJECT_FILE_DIR = CMakeFiles\NGFW.dir\src\thread

build CMakeFiles/NGFW.dir/src/thread/threadSend.c.obj: C_COMPILER__NGFW_unscanned_Debug C$:/Projects/Ch/NGFW/src/thread/threadSend.c || cmake_object_order_depends_target_NGFW
  DEP_FILE = CMakeFiles\NGFW.dir\src\thread\threadSend.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NGFW.dir
  OBJECT_FILE_DIR = CMakeFiles\NGFW.dir\src\thread

build CMakeFiles/NGFW.dir/src/thread/threadSendToCarbon.c.obj: C_COMPILER__NGFW_unscanned_Debug C$:/Projects/Ch/NGFW/src/thread/threadSendToCarbon.c || cmake_object_order_depends_target_NGFW
  DEP_FILE = CMakeFiles\NGFW.dir\src\thread\threadSendToCarbon.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NGFW.dir
  OBJECT_FILE_DIR = CMakeFiles\NGFW.dir\src\thread

build CMakeFiles/NGFW.dir/src/thread_value/stats.c.obj: C_COMPILER__NGFW_unscanned_Debug C$:/Projects/Ch/NGFW/src/thread_value/stats.c || cmake_object_order_depends_target_NGFW
  DEP_FILE = CMakeFiles\NGFW.dir\src\thread_value\stats.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NGFW.dir
  OBJECT_FILE_DIR = CMakeFiles\NGFW.dir\src\thread_value


# =============================================================================
# Link build statements for EXECUTABLE target NGFW


#############################################
# Link the executable NGFW.exe

build NGFW.exe: C_EXECUTABLE_LINKER__NGFW_Debug CMakeFiles/NGFW.dir/src/main.c.obj CMakeFiles/NGFW.dir/src/service/SocketTcpListener.c.obj CMakeFiles/NGFW.dir/src/service/SocketTcpSender.c.obj CMakeFiles/NGFW.dir/src/thread/threadListen.c.obj CMakeFiles/NGFW.dir/src/thread/threadSend.c.obj CMakeFiles/NGFW.dir/src/thread/threadSendToCarbon.c.obj CMakeFiles/NGFW.dir/src/thread_value/stats.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NGFW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NGFW.exe
  TARGET_IMPLIB = libNGFW.dll.a
  TARGET_PDB = NGFW.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\Ch\NGFW\cmake-build-debug && C:\Users\leina\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\Ch\NGFW\cmake-build-debug && C:\Users\leina\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\Ch\NGFW -BC:\Projects\Ch\NGFW\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NGFW: phony NGFW.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Ch/NGFW/cmake-build-debug

build all: phony NGFW.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Projects/Ch/NGFW/CMakeLists.txt C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Projects/Ch/NGFW/CMakeLists.txt C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/leina/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
